<html>

	<head>
		<title>US Prosperity Index</title>
		<style type='text/css'>
		#header
		{
			height:7%;
		}
		#Indeces
		{
			float: left;
			width: 100%;
			background: white;
			height: 10%;
			box-sizing: border-box;
			padding: .5em;
			text-align: center;
		}
		#IndexSpacing
		{
			float: left;
			width: 22%;
			background: white;
			height: 10%;
			box-sizing: border-box;
			padding: .5em;
		}
		#Index1
		{
			float: left;
			width: 15%;
			background: white;
			height: 10%;
			box-sizing: border-box;
			padding: .5em;
			text-align: center;

		}
		#Index2
		{
			float: left;
			width: 15%;
			background: white;
			height: 10%;
			box-sizing: border-box;
			padding: .5em;
		}
		#Index3
		{
			float: left;
			width: 15%;
			background: white;
			height: 10%;
			box-sizing: border-box;
			padding: .5em;
		}
		#Index4
		{

			float: left;
			width: 15%;
			background: white;
			height: 10%;
			box-sizing: border-box;
			padding: .5em;
		}
		#Index5
		{

			float: left;
			width: 15%;
			background: white;
			height: 10%;
			box-sizing: border-box;
			padding: .5em;
		}
		#Index6
		{

			float: left;
			width: 15%;
			background: white;
			height: 10%;
			box-sizing: border-box;
			padding: .5em;
		}
		#Index7
		{

			float: left;
			width: 15%;
			background: white;
			height: 10%;
			box-sizing: border-box;
			padding: .5em;
		}
		#Index8
		{

			float: left;
			width: 15%;
			background: white;
			height: 10%;
			box-sizing: border-box;
			padding: .5em;
		}
		#Index5
		{

			float: left;
			width: 15%;
			background: white;
			height: 10%;
			box-sizing: border-box;
			padding: .5em;
		}
		#ShowSelectedStates
		{

			float: left;
			width: 15%;
			background: white;
			height: 10%;
			box-sizing: border-box;
			padding: .5em;
		}
		#States 
		{
 		 float: left;
		 width: 22%;
		 background: white;
 		 height: 80%;
 		 overflow: auto;
 		 box-sizing: border-box;
 		 padding: 0.5em;
		}

		#right
		{
 		 float: left;
		 width: 75%;
		 background: white;
 		 height: 80%;
 		 overflow: auto;
 		 box-sizing: ;
 		 padding: 0.5em;
		}
		</style>
	</head>

	<body>

		<div id = "header">
			<font size= "40">
					&nbsp United States Prosperity Index
			</font>
		</div>
		<div id= "indeces">
			<div id= "IndexSpacing">
			</div>
			<div id= "ShowSelectedStates">
				&nbsp&nbsp&nbspState
			</div>
			<div id= "Index1">
				happiness<br />
				<button type= button> up </button>
				<button type= button> down </button>
			</div>
			<div id= "Index2">
				business<br />
				<button type= button> up </button>
				<button type= button> down </button>
			</div>
			<div id= "Index3">
				environment<br />
				<button type= button> up </button>
				<button type= button> down </button>
			</div>
			<div id= "Index4">
				infrastructure<br />
				<button type= button> up </button>
				<button type= button> down </button>
			</div>
		</div>
		<div id= "content">
			<div id = "States">
				<button type= button> Select All </button><br />
				<button type= button> select </button> Alabama<br />
				<button type= button> select </button> Alaska<br />
				<button type= button> select </button> Arizona<br />
				<button type= button> select </button> Arkansas<br />
				<button type= button> select </button> California<br />
				<button type= button> select </button> Colorado<br />
				<button type= button> select </button> Connecticut<br />
				<button type= button> select </button> Delaware<br />
				<button type= button> select </button> Florida<br />
				<button type= button> select </button> Georgia
				<br /><button type= button> select </button> Hawaii
				<br /><button type= button> select </button> Idaho
				<br /><button type= button> select </button> Illinois
				<br /><button type= button> select </button> Indiana
				<br /><button type= button> select </button> Iowa
				<br /><button type= button> select </button> Kansas
				<br /><button type= button> select </button> Kentucky
				<br /><button type= button> select </button> Louisiana
				<br /><button type= button> select </button> Maine
				<br /><button type= button> select </button> Maryland
				<br /><button type= button> select </button> Massachusetts
				<br /><button type= button> select </button> Michigan
				<br /><button type= button> select </button> Minnesota
				<br /><button type= button> select </button> Mississippi
				<br /><button type= button> select </button> Missouri
				<br /><button type= button> select </button> Montana
				<br /><button type= button> select </button> Nebraska
				<br /><button type= button> select </button> Nevada
				<br /><button type= button> select </button> New Hampshire
				<br /><button type= button> select </button> New Jersey
				<br /><button type= button> select </button> New Mexico
				<br /><button type= button> select </button> New York
				<br /><button type= button> select </button> North Carolina
				<br /><button type= button> select </button> North Dakota
				<br /><button type= button> select </button> Ohio
				<br /><button type= button> select </button> Oklahoma
				<br /><button type= button> select </button> Oregon
				<br /><button type= button> select </button> Pennsylvania
				<br /><button type= button> select </button> Rhode Island
				<br /><button type= button> select </button> South Carolina
				<br /><button type= button> select </button> South Dakota
				<br /><button type= button> select </button> Tennessee
				<br /><button type= button> select </button> Texas
				<br /><button type= button> select </button> Utah
				<br /><button type= button> select </button> Vermont
				<br /><button type= button> select </button> Virginia
				<br /><button type= button> select </button> Washington
				<br /><button type= button> select </button> West Virginia
				<br /><button type= button> select </button> Wisonsin
				<br /><button type= button> select </button> Wyoming
			</div>
			<div id = "right">
				<script type="text/javascript">
					var max = 1000;
var hash = (string, max) => {
  var hash = 0;
  for (var i = 0; i < string.length; i++) {
    hash = hash + (string.charCodeAt(i)*string.charCodeAt(i));
  }
  return hash % max;
};
let HashTable = function() {
  let storage = [];
  const max = 1000;
  
  //currently prints all hash indexes that are defined
      //this function needs to be changed/have several versions to benefit us
  this.print = function() {
    for(var i = 0; i< max; i++)
    {
       if(storage[i]!=undefined)
       {
        document.write(storage[i]);
        document.write("<br>");
      }
    }
    
  }
//adds the stock symbol and value to hash table, will need to be altered for more datapoints per symbol
  this.add = function(key, happiness, business, environment, infrastructure) {
    var index = hash(key, max);
    if (storage[index] === undefined) {
      storage[index] = [
        [key, happiness, business, environment, infrastructure]
      ];
    } else {
      var inserted = false;
      for (var i = 0; i < storage[index].length; i++) {
        if (storage[index][i][0] === key) {
          storage[index][i][1] = happiness;
          storage[index][i][2] = business;
          storage[index][i][3] = environment;
          storage[index][i][4] = infrastructure;
          inserted = true;
        }
      }
      if (inserted === false) {
        storage[index].push([key, happiness, business, environment, infrastructure]);
      }
    }
  };
  this.remove = function(key) {
    var index = hash(key, max);
    if (storage[index].length === 1 && storage[index][0][0] === key) {
      delete storage[index];
    } else {
      for (var i = 0; i < storage[index].length; i++) {
        if (storage[index][i][0] === key) {
          delete storage[index][i];
        }
      }
    }
  };
//prints the stock symbol and the value
  this.printinfo = function(key)
  {
    var index = hash(key,max);
    if(storage[index]===undefined)
    {
    document.write("no symbol match");  
  }
    else
    {
      for(var i=0; i<storage[index].length; i++)
      {
        if (storage[index][i][0] === key)
        {
          document.write(storage[index][i][0]);
          document.write(" ");
          document.write(storage[index][i][1]);
          document.write(" ");
          document.write(storage[index][i][2]);
          document.write(" ");
          document.write(storage[index][i][3]);
          document.write(" ");
          document.write(storage[index][i][4]);
        }
      }
    }
  }
  //returns happiness of 
  this.lookup = function(key) {
    var index = hash(key, max);
    if (storage[index] === undefined) {
      return undefined;
    } else {
      for (var i = 0; i < storage[index].length; i++) {
        if (storage[index][i][0] === key) {
          return storage[index][i][1];
        }
      }
    }
  };
};
let ht = new HashTable();
	
	ht.add("AL", "47","47","47","47");
	ht.add("AK", "23","47","47","47");
	ht.add("AZ", "22","47","47","47");
	ht.add("AR", "50","47","47","47");
	ht.add("CA", "2","47","47","47");


//ht.print
        </script>

   
    
    

      <div id = "right">
        <script language="JavaScript">
                  
                  //prints whole hash
                  ht.print();
                  //prints just info of stock "KEY"
                 //ht.printinfo("KEY");
                  document.write(ht.lookup("CA"));
				</script>
			</div>
		

	</body>
</html>